#application base URL
app.base.url=https://the-internet.herokuapp.com/

#User credentials for login tests
login.tests.username=tomsmith
login.tests.userpassword=SuperSecretPassword!

#Swag lab app variables
swag.lab.url=https://www.saucedemo.com/
swag.lab.username=standard_user
swag.lab.userpass=secret_sauce